C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\bin\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.exe
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\bin\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.deps.json
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\bin\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.runtimeconfig.json
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\bin\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.dll
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\bin\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.pdb
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.vbproj.AssemblyReference.cache
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI_Project2.Form1.resources
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI_Project2.Resources.resources
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.vbproj.GenerateResource.cache
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.AssemblyInfoInputs.cache
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.AssemblyInfo.vb
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.vbproj.CoreCompileInputs.cache
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.vbproj.CopyComplete
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.dll
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\refint\GWXI-Project2.dll
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.pdb
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\GWXI-Project2.genruntimeconfig.cache
C:\Users\Michał Pustelnik\source\repos\GWXI-Project2\obj\Debug\net6.0-windows10.0.19041.0\ref\GWXI-Project2.dll
